# --- COLORS ---
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# --- PREFIX ---
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# --- GLOBAL OPTIONS START --- 
set -g base-index 1
set -g renumber-windows on
set -g history-limit 1000000
set -g status-position bottom

# --- KEY BINDINGS ---
setw -g mode-keys vi
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind r source-file ~/.config/tmux/tmux.conf \; display-message " Config reloaded..." # Reload tmux config

# --- STATUS BAR ---
prefix_color="#{?client_prefix,color1,color2}"

set -g status-justify "left"
set -g status-right-length "100"
set -g status-left-length "100"
set -g status-style "fg=#7e8188,bg=#2e3440"

set -g status-left "#[fg=#2e3440,bg=$prefix_color,bold] #S #[fg=$prefix_color,bg=#2e3440,nobold,nounderscore,noitalics]"
setw -g window-status-activity-style "underscore,fg=#7e8188,bg=#2e3440"
setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=#7e8188,bg=#2e3440"
setw -g window-status-format "#[fg=#2e3440,bg=#2e3440,nobold,nounderscore,noitalics]#[default] #I  #W #F #[fg=#2e3440,bg=#2e3440,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=#2e3440,bg=color2,nobold,nounderscore,noitalics]#[fg=#2e3440,bg=color2,bold] #I  #W #F #[fg=color2,bg=#2e3440,nobold,nounderscore,noitalics]"

# --- PLUGINS ---
set -g @plugin "tmux-plugins/tpm"
set -g @plugin "tmux-plugins/tmux-sensible"
set -g @plugin "tmux-plugins/tmux-pain-control"

run "~/.tmux/plugins/tpm/tpm"
